<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Places</title>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="../index.html">
                    <h1>Homepage</h1>
                </a>
            </li>
        </ul>
    </nav>
    <br />
    <main>
        <section>
            <h2>Iceland</h2>
            <img src="./images/iceland/iceland.svg.png" alt="Iceland flag" />
            <h3>3 Best Places to Visit in Iceland</h3>
            <ol>
                <li>
                    <h4>Blue Lagoon</h4>
                    <img src="./images/iceland/blue-Lagoon.jpeg" alt="Blue Lagoon" />
                    <p>
                        Located on the Reykjanes peninsula less than an hour’s drive from
                        Reykjavik, the Blue Lagoon is Iceland’s most popular tourist
                        destination.
                    </p>
                </li>
                <li>
                    <h4>Golden Circle Route</h4>
                    <img src="./images/iceland/golden-circle.jpeg" alt="Golden Circle" />
                    <p>
                        The region immediately east of Reykjavik contains an intriguing
                        sampling of Iceland’s unique attractions, including historic
                        sites, quaint villages, geysers and waterfalls.
                    </p>
                </li>
                <li>
                    <h4>Vatnajokull National Park</h4>
                    <img src="./images/iceland/vatnajokull.jpeg" alt="Vatnajokull National ParkS" />
                    <p>
                        Home to the largest glacier in Europe, the Vatnajokull National
                        Park is so vast that it encompasses around 14 percent of the
                        country.
                    </p>
                </li>
            </ol>
        </section>
        <br />
        <section>
            <h2>Italy</h2>
            <img src="./images/italy/italy.svg.png" alt="Italy flag" />
            <h3>3 Best Places to Visit in Italy</h3>
            <ol>
                <li>
                    <h4>Rome</h4>
                    <img src="./images/italy/colosseum.jpeg" alt="Colosseum" />
                    <p>
                        As the capital both of Italy and of the ancient Roman empire, Rome
                        comes, of course, first in our list of favorite sights in Italy.
                    </p>
                    <p>
                        One of the most famous historic monuments is probably the
                        Colosseum, the ancient gladiator’s stadium where all staged fights
                        were taking place.
                    </p>
                    <p>
                        The second most important monument is St. Peter Basilique in the
                        independent city-state of Vatican. St. Peter Basilique is the seat
                        of the Pope, head of the Roman Catholic Church.
                    </p>
                </li>
                <li>
                    <h4>Florence</h4>
                    <img src="./images/italy/palazzo-vecchio-florence.jpeg" alt="Palazzo Vecchio" />
                    <p>
                        Florence flourished during the Renaissance as the symbol of
                        elegance, art, culture and architecture in Italy. Two of the most
                        important places to visit in Florence are probably Piazza del
                        Duomo, with the Basilica di Santa Maria del Fiore and the adjacent
                        Giotto’s Bell Tower, and Piazza della Signoria, the latter being
                        one of the oldest market squares and a wonderful place where you
                        can admire some of the most beautiful Florentin architectural
                        achievements, such as Palazzo Vecchio
                    </p>
                </li>
                <li>
                    <h4>Venice</h4>
                    <img src="./images/italy/venice-rialto-bridge-by-night.jpeg" alt="Venice cityscape with Rialto bridge in the background" />
                    <p>
                        The city is built on a lagoon, filled with canals, with no roads
                        for cars. A very poetic and romantic place filled with history and
                        art, known for its San Marco square, its Carnaval, its gondolas
                        and its many bridges and magnificent palaces.
                    </p>
                </li>
            </ol>
        </section>
    </main>
</body>

</html>